<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rview_froglist_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlay_froglist_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="@dimen/mediumMarginOrPadding">

        <ProgressBar
            android:id="@+id/progBar_froglist_other"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl_froglist_other"
            android:layout_below="@+id/progBar_froglist_other"
            android:text="@string/no_internet"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:textSize="@dimen/mediumText"
            android:textColor="@color/primaryTextColor"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>